##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\main.cpp" -xcl_file "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.xcl" -macro_file "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.tmp" -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\main.cpp" -o "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\Obj\\" --no_cse --no_unroll --no_inline --no_code_motion --no_tbaa --no_clustering --no_scheduling --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\..\TivaWare_C_Series-2.2.0.295\\" -Ol --c++ --no_exceptions --no_rtti --predef_macros "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.tmp"
  rspfile_name = E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.xcl.rsp

build E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.pbi : INDEXER E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.xcl |  $
E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\main.cpp
  flags = "-out=E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.pbi" -f "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.xcl"

build E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\Lab1.pbw : MAKEBROWSE E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\Lab1.pbd
  flags = "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\Lab1.pbd" -output "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\Lab1.pbw"

build E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\Lab1.pbd : PDBLINK E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.pbi
  flags = -M "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\Lab1.pbd" "E$:\Faculdade\Sistemas$ Embarcados\Labs$ Entrega\Lab1\Debug\BrowseInfo\main.pbi"

