##IAR Ninja build file


#Rules
rule COMPILER_XCL
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe $xclcommand -f "$rspfile_name"
  description = IAR_NEW_TOOL+++COMPILER_XCL+++$in+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\XclFileGenerator.exe" $flags
  rspfile = $rspfile_name
  rspfile_content = $flags

rule INDEXER
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe $flags
  depfile = $out.dep
  description = IAR_NEW_TOOL+++INDEXER+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\SourceIndexer.exe" $flags

rule MAKEBROWSE
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe $flags
  description = IAR_NEW_TOOL+++MAKEBROWSE+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\makeBrowseData.exe" $flags

rule PDBLINK
  command = D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe $flags
  description = IAR_NEW_TOOL+++PDBLINK+++$out+++"D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\common\bin\PbdLink.exe" $flags



#Build steps
build E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\src\lab2.c" -xcl_file "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.xcl" -macro_file "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.tmp" -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\src\lab2.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 --diag_suppress Pa050 -o "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\ewarm\Obj\Source" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\..\\" -I "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\ThirdParty\TivaWare_C_Series-2.2.0.295\\" -Ohz --use_c++_inline --predef_macros "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.tmp"
  rspfile_name = E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.xcl.rsp

build E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl : COMPILER_XCL 
  xclcommand = -source_file "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\src\startup_ewarm.c" -xcl_file "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl" -macro_file "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.tmp" -icc_path "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\bin\iccarm.exe"
  flags = "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\src\startup_ewarm.c" -D ewarm -D PART_TM4C1294NCPDT -D TARGET_IS_TM4C129_RA1 --diag_suppress Pa050 -o "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\ewarm\Obj\Source" --debug --endian=little --cpu=Cortex-M4 -e --fpu=VFPv4_sp --dlib_config "D$:\Program$ Files\IAR$ Systems\Embedded$ Workbench$ 9.0\arm\inc\c\DLib_Config_Normal.h" -I "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\..\\" -I "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\ThirdParty\TivaWare_C_Series-2.2.0.295\\" -Ohz --use_c++_inline --predef_macros "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.tmp"
  rspfile_name = E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl.rsp

build E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.pbi : INDEXER E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.xcl |  $
E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\src\lab2.c
  flags = "-out=E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.pbi" -f "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.xcl"

build E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi : INDEXER E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl |  $
E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\src\startup_ewarm.c
  flags = "-out=E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi" -f "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.xcl"

build E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Lab2.pbw : MAKEBROWSE E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Lab2.pbd
  flags = "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Lab2.pbd" -output "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Lab2.pbw"

build E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Lab2.pbd : PDBLINK E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.pbi |  $
E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi
  flags = -M "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Lab2.pbd" "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\lab2.pbi" "E$:\Faculdade\Sistemas$ Embarcados\Labs\Lab2\Debug\BrowseInfo\Source\startup_ewarm.pbi"

